# workflows

./: .env  .gitignore  Makefile  Program.cs  README.md  default.env  heiko.json  workflow.csproj  workflow.sln
Extensions/: Agent.cs  ClientOptions.cs  Ext.cs  ModuleInitializer.cs
Process/: Workflows.cs
a2a/: Program.cs  a2a.sln
a2a-sample/: mortgage_market_insights_agent.agent  readme.md
a2a-sample/http/: test.http
a2a-sample/http/scripts/: auth.js
a2a-sample/skills/: bing_search.skill
a2a/Properties/: launchSettings.json
azureai/: .env  Makefile  Program.cs  TwoAgentMathChatWorkflow.cs  Workflows.cs  azureai.csproj  workflow.csproj
azureai/Extensions/: ClientOptions.cs
azureai/Properties/: launchSettings.json
common/: common.csproj
common/Extensions/: ClientOptions.cs  Ext.cs
common/Extensions/StateMachine/: AgentActorBuilder.cs  MessagesVariableReference.cs  SimpleCondition.cs  StateBuilder.cs  StateReference.cs  StateTransitionBuilder.cs  VariableReference.cs  WorkflowBuilder.cs
common/Foundry/: Workflows.cs
common/Process/: Workflows.cs
common/StateMachine/: Workflows.cs
openai/: Makefile  Program.cs  TwoAgentMathChatWorkflow.cs  Workflows.cs  oai.csproj  workflow.csproj
openai/Extensions/: Agent.cs  ClientOptions.cs
openai/Properties/: launchSettings.json
sdk/: sdk.csproj
sdk/Agent/: Model.cs
sdk/Common/: Serializer.cs
sdk/Extensions/: Ext.cs
sdk/StateMachine/: AgentActorBuilder.cs  AgentActorOnCompleteActionsBuilder.cs  AgentActorOnEnterActionsBuilder.cs  JmesPathCondition.cs  Model.cs  State.cs  StateBuilder.cs  StateTransitionBuilder.cs  ThreadVariableReference.cs  UserDefinedVariableReference.cs  WorkflowBuilder.cs
