<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>SKEXP0080,SKEXP0110,SKEXP0081,NU1900,CA2255</NoWarn>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Microsoft.SemanticKernel.Process.Core" Version="1.53.0-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\StateMachine\" />
  </ItemGroup>
</Project>
